#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=andrzej_payroll
spring.datasource.password=Gandrew!@#45
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_crud?serverTimezone=Europe/London&useSSL=False
